.shorttext
  cursor: pointer
  padding: 10px 0px 0px

.fakelink
  +std_link

.tooltip
  +opacity(0.9)
  background-color: #CCC
  font-size: 14px
  // height: 70px
  width: 160px
  padding: 15px
  line-height: 18px
  color: #222
  border: 1px solid #999
  +box-shadow(#444, 0px, 0px, 5px)